// Generated by CoffeeScript 1.8.0
(function() {
  var cache, modules, upc;
  modules = {};
  cache = {};
  window.require = function(name) {
    var module;
    if (cache.hasOwnProperty(name)) {
      return cache[name].exports;
    }
    if (modules.hasOwnProperty(name)) {
      module = {
        id: name,
        exports: {}
      };
      switch (typeof modules[name]) {
        case 'object':
          module.exports = modules[name];
          break;
        case 'function':
          modules[name](module);
      }
      modules[name] = module.exports;
      cache[name] = module;
      return module.exports;
    }
    return false;
  };
  window.define = function(name, fn) {
    modules[name] = fn;
  };
  upc = function(str) {
    return "" + (str.charAt(0).toUpperCase()) + (str.slice(1));
  };
  window.bnz = function(type) {
    var module, name, res;
    if (type == null) {
      return modules;
    }
    if (type === '') {
      return {};
    }
    res = {};
    for (name in modules) {
      module = modules[name];
      if ((new RegExp("" + (upc(type)) + "$")).test(name)) {
        res[name] = module;
      }
    }
    return res;
  };
})();
